body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f5;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    flex-direction: column;
}

.content {
    text-align: center;
    display: flex;
    gap: 16px;
}

.title {
    font-size: 48px;
    font-weight: bold;
    color: #333;
    margin-bottom: 20px;
}

.grid {
    width: 400px;
    height: 400px;
    background-color: #fff;
    border: 1px solid #ccc;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.controls {
    display: flex;
    gap: 20px;
    flex-direction: column;
}

fieldset {
    text-align: start;
    height: 64px;
}

.slider {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.misc {
    display: flex;
    flex-direction: column;
    height: 150px;
    gap: 32px;
}